<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Heart_Rate_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-UI-7QZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-9F-Mu9" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn An" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-xI-Sht">
                                    <rect key="frame" x="16" y="30" width="181.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-GV-VXF">
                                    <rect key="frame" x="376" y="34" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="CRV-pR-Z7p"/>
                                        <constraint firstAttribute="height" constant="22" id="fx4-xy-zAs"/>
                                    </constraints>
                                    <state key="normal" image="ic-edit"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7am-Oc-wAm">
                                    <rect key="frame" x="0.0" y="60" width="414" height="940"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-fG-qEX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="940"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-9g-1Ud">
                                                    <rect key="frame" x="16" y="30" width="64" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="a1d-9g-1Ud" firstAttribute="top" secondItem="cBM-fG-qEX" secondAttribute="top" constant="30" id="7yh-Lh-cqr"/>
                                                <constraint firstItem="a1d-9g-1Ud" firstAttribute="leading" secondItem="cBM-fG-qEX" secondAttribute="leading" constant="16" id="C6e-tJ-0yG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-HP-x4U">
                                            <rect key="frame" x="0.0" y="940" width="414" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9y5-xI-Sht" firstAttribute="top" secondItem="b1y-9F-Mu9" secondAttribute="top" constant="30" id="55t-rl-mf7"/>
                                <constraint firstAttribute="bottom" secondItem="7am-Oc-wAm" secondAttribute="bottom" id="EwM-FY-f9q"/>
                                <constraint firstItem="9y5-xI-Sht" firstAttribute="leading" secondItem="b1y-9F-Mu9" secondAttribute="leading" constant="16" id="KBx-wK-4zi"/>
                                <constraint firstAttribute="trailing" secondItem="h9v-GV-VXF" secondAttribute="trailing" constant="16" id="Z4W-xD-M1N"/>
                                <constraint firstItem="7am-Oc-wAm" firstAttribute="leading" secondItem="b1y-9F-Mu9" secondAttribute="leading" id="b0f-at-5c2"/>
                                <constraint firstItem="h9v-GV-VXF" firstAttribute="centerY" secondItem="9y5-xI-Sht" secondAttribute="centerY" id="d9p-h2-GWp"/>
                                <constraint firstAttribute="height" constant="1000" id="m0N-de-duy"/>
                                <constraint firstAttribute="trailing" secondItem="7am-Oc-wAm" secondAttribute="trailing" id="nAr-VA-vn4"/>
                                <constraint firstItem="7am-Oc-wAm" firstAttribute="top" secondItem="9y5-xI-Sht" secondAttribute="bottom" id="zW1-99-C6f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b1y-9F-Mu9" firstAttribute="width" secondItem="E3e-UI-7QZ" secondAttribute="width" id="0dX-QA-zxr"/>
                        <constraint firstItem="b1y-9F-Mu9" firstAttribute="leading" secondItem="E3e-UI-7QZ" secondAttribute="leading" id="DSw-EN-bBP"/>
                        <constraint firstItem="b1y-9F-Mu9" firstAttribute="top" secondItem="E3e-UI-7QZ" secondAttribute="top" id="b2x-T8-09B"/>
                        <constraint firstAttribute="bottom" secondItem="b1y-9F-Mu9" secondAttribute="bottom" id="hWx-Ch-Mj2"/>
                        <constraint firstAttribute="trailing" secondItem="b1y-9F-Mu9" secondAttribute="trailing" id="l4x-Pr-AUZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eRs-vf-Zua"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E3e-UI-7QZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HEh-fu-Dak"/>
                <constraint firstAttribute="bottom" secondItem="E3e-UI-7QZ" secondAttribute="bottom" id="iTn-cV-PTz"/>
                <constraint firstItem="E3e-UI-7QZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ooE-Cg-JDj"/>
                <constraint firstAttribute="trailing" secondItem="E3e-UI-7QZ" secondAttribute="trailing" id="ubn-we-b1t"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic-edit" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
