<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Heart_Rate_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="ageProfileCell" destination="OIK-AB-kY8" id="1fY-ya-rfP"/>
                <outlet property="editButton" destination="h9v-GV-VXF" id="aIW-76-iXc"/>
                <outlet property="emailProfileCell" destination="9EK-dp-zBG" id="Txd-Wy-mdL"/>
                <outlet property="frequencyProfileCell" destination="MwB-dM-UU7" id="oVg-hb-W4e"/>
                <outlet property="genderProfileCell" destination="A0n-9K-bPK" id="2ei-mw-hhC"/>
                <outlet property="heightProfileCell" destination="AtR-58-jxV" id="A21-Qf-MZK"/>
                <outlet property="nameLabel" destination="9y5-xI-Sht" id="sSt-F0-oH5"/>
                <outlet property="phoneProfileCell" destination="RZw-A6-xMe" id="FbN-XL-bKP"/>
                <outlet property="relationshipTableHeightConstraint" destination="LVV-CE-Pny" id="ZNV-6O-gSF"/>
                <outlet property="relationshipTableView" destination="gJo-ZH-Npp" id="E0p-a7-kpF"/>
                <outlet property="saveButton" destination="Nbr-zT-Wy3" id="AEV-rX-Dd0"/>
                <outlet property="timeProfileCell" destination="gdb-jj-Rim" id="aHO-YK-H6L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightProfileCell" destination="jos-IR-UO7" id="OL1-h2-M0J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-UI-7QZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-9F-Mu9" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="911.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn An" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-xI-Sht">
                                    <rect key="frame" x="16" y="30" width="181.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-GV-VXF" userLabel="Edit Button">
                                    <rect key="frame" x="376" y="34" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="CRV-pR-Z7p"/>
                                        <constraint firstAttribute="height" constant="22" id="fx4-xy-zAs"/>
                                    </constraints>
                                    <state key="normal" image="ic-edit"/>
                                    <connections>
                                        <action selector="editButtonTouched:" destination="-1" eventType="touchUpInside" id="yje-ge-Cxp"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-dC-crJ">
                                    <rect key="frame" x="0.0" y="60" width="414" height="851.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-zr-r4b" userLabel="Account View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-jv-cGP">
                                                    <rect key="frame" x="16" y="30" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-1e-w8X">
                                                    <rect key="frame" x="16" y="62" width="382" height="85"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-dp-zBG" customClass="ProfileCell" customModule="Heart_Rate_Monitor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                            <color key="backgroundColor" name="backgroundGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="UrV-Xx-Ppq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-A6-xMe" customClass="ProfileCell" customModule="Heart_Rate_Monitor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="43" width="382" height="42"/>
                                                            <color key="backgroundColor" name="backgroundGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Kgh-Wd-ldV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RZw-A6-xMe" firstAttribute="leading" secondItem="FMT-1e-w8X" secondAttribute="leading" id="D7j-9V-XnH"/>
                                                        <constraint firstAttribute="trailing" secondItem="RZw-A6-xMe" secondAttribute="trailing" id="Dea-nS-L6a"/>
                                                        <constraint firstItem="9EK-dp-zBG" firstAttribute="leading" secondItem="FMT-1e-w8X" secondAttribute="leading" id="EMl-X2-fdN"/>
                                                        <constraint firstItem="9EK-dp-zBG" firstAttribute="top" secondItem="FMT-1e-w8X" secondAttribute="top" id="O83-8k-BRy"/>
                                                        <constraint firstItem="RZw-A6-xMe" firstAttribute="top" secondItem="9EK-dp-zBG" secondAttribute="bottom" constant="1" id="V1k-tG-Lyg"/>
                                                        <constraint firstAttribute="bottom" secondItem="RZw-A6-xMe" secondAttribute="bottom" id="VwU-e5-As2"/>
                                                        <constraint firstAttribute="trailing" secondItem="9EK-dp-zBG" secondAttribute="trailing" id="dIc-Ba-dLx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9BH-jv-cGP" firstAttribute="top" secondItem="NJo-zr-r4b" secondAttribute="top" constant="30" id="4kj-Wp-B4b"/>
                                                <constraint firstItem="FMT-1e-w8X" firstAttribute="top" secondItem="9BH-jv-cGP" secondAttribute="bottom" constant="10" id="AFW-Cu-9AK"/>
                                                <constraint firstAttribute="bottom" secondItem="FMT-1e-w8X" secondAttribute="bottom" id="Vhb-qY-amt"/>
                                                <constraint firstAttribute="trailing" secondItem="FMT-1e-w8X" secondAttribute="trailing" constant="16" id="fCu-CT-U2q"/>
                                                <constraint firstItem="FMT-1e-w8X" firstAttribute="leading" secondItem="NJo-zr-r4b" secondAttribute="leading" constant="16" id="hju-Fv-dzL"/>
                                                <constraint firstItem="9BH-jv-cGP" firstAttribute="leading" secondItem="NJo-zr-r4b" secondAttribute="leading" constant="16" id="pa7-G7-ao3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-qd-vvh" userLabel="Personal Infomation View">
                                            <rect key="frame" x="0.0" y="147" width="414" height="259"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal infomation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-cN-Qrc">
                                                    <rect key="frame" x="16" y="30" width="153.5" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-ub-Y7h">
                                                    <rect key="frame" x="16" y="88" width="382" height="171"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-9K-bPK" customClass="ProfileCell" customModule="Heart_Rate_Monitor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                            <color key="backgroundColor" name="backgroundGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="wec-cM-j9D"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-58-jxV" customClass="ProfileCell" customModule="Heart_Rate_Monitor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="43" width="382" height="42"/>
                                                            <color key="backgroundColor" name="backgroundGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="dZQ-ha-Nzv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jos-IR-UO7" customClass="ProfileCell" customModule="Heart_Rate_Monitor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="86" width="382" height="42"/>
                                                            <color key="backgroundColor" name="backgroundGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="qwo-QS-yvJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-AB-kY8" customClass="ProfileCell" customModule="Heart_Rate_Monitor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="129" width="382" height="42"/>
                                                            <color key="backgroundColor" name="backgroundGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="YSa-KT-irA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jos-IR-UO7" firstAttribute="leading" secondItem="mhd-ub-Y7h" secondAttribute="leading" id="1mI-YK-WUb"/>
                                                        <constraint firstItem="OIK-AB-kY8" firstAttribute="leading" secondItem="mhd-ub-Y7h" secondAttribute="leading" id="4m1-EI-FbW"/>
                                                        <constraint firstAttribute="trailing" secondItem="OIK-AB-kY8" secondAttribute="trailing" id="GEC-Xp-1pA"/>
                                                        <constraint firstAttribute="trailing" secondItem="jos-IR-UO7" secondAttribute="trailing" id="JwN-CQ-qct"/>
                                                        <constraint firstItem="OIK-AB-kY8" firstAttribute="top" secondItem="jos-IR-UO7" secondAttribute="bottom" constant="1" id="OH6-Yh-fnU"/>
                                                        <constraint firstItem="AtR-58-jxV" firstAttribute="top" secondItem="A0n-9K-bPK" secondAttribute="bottom" constant="1" id="P9B-t7-Mg4"/>
                                                        <constraint firstItem="AtR-58-jxV" firstAttribute="leading" secondItem="mhd-ub-Y7h" secondAttribute="leading" id="SEn-3h-IH3"/>
                                                        <constraint firstItem="A0n-9K-bPK" firstAttribute="top" secondItem="mhd-ub-Y7h" secondAttribute="top" id="Tyk-aB-rAB"/>
                                                        <constraint firstItem="A0n-9K-bPK" firstAttribute="leading" secondItem="mhd-ub-Y7h" secondAttribute="leading" id="bqH-JM-HYg"/>
                                                        <constraint firstAttribute="bottom" secondItem="OIK-AB-kY8" secondAttribute="bottom" id="qwj-AG-y72"/>
                                                        <constraint firstItem="jos-IR-UO7" firstAttribute="top" secondItem="AtR-58-jxV" secondAttribute="bottom" constant="1" id="rDm-2e-YaT"/>
                                                        <constraint firstAttribute="trailing" secondItem="A0n-9K-bPK" secondAttribute="trailing" id="wtM-Zb-2aG"/>
                                                        <constraint firstAttribute="trailing" secondItem="AtR-58-jxV" secondAttribute="trailing" id="yQv-OB-T1w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhd-ub-Y7h" secondAttribute="trailing" constant="16" id="32U-SV-RQC"/>
                                                <constraint firstItem="mhd-ub-Y7h" firstAttribute="leading" secondItem="Q4z-qd-vvh" secondAttribute="leading" constant="16" id="80a-bw-eTA"/>
                                                <constraint firstAttribute="bottom" secondItem="mhd-ub-Y7h" secondAttribute="bottom" id="NAK-rw-F2W"/>
                                                <constraint firstItem="mhd-ub-Y7h" firstAttribute="top" secondItem="nwa-cN-Qrc" secondAttribute="bottom" constant="10" id="ee9-aU-tfy"/>
                                                <constraint firstItem="mhd-ub-Y7h" firstAttribute="top" secondItem="nwa-cN-Qrc" secondAttribute="bottom" constant="10" id="qEc-vr-Owy"/>
                                                <constraint firstItem="nwa-cN-Qrc" firstAttribute="leading" secondItem="Q4z-qd-vvh" secondAttribute="leading" constant="16" id="tSl-ys-vBf"/>
                                                <constraint firstItem="nwa-cN-Qrc" firstAttribute="top" secondItem="Q4z-qd-vvh" secondAttribute="top" constant="30" id="tkK-xo-5Yx"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-uI-Max" userLabel="Relationships View">
                                            <rect key="frame" x="0.0" y="406" width="414" height="259.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-Zm-Cnp">
                                                    <rect key="frame" x="16" y="30" width="104" height="177.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-ZH-Npp">
                                                    <rect key="frame" x="16" y="217.5" width="382" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="LVV-CE-Pny"/>
                                                    </constraints>
                                                    <color key="sectionIndexBackgroundColor" name="backgroundGray"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gJo-ZH-Npp" secondAttribute="trailing" constant="16" id="3Mz-qA-ctC"/>
                                                <constraint firstItem="gJo-ZH-Npp" firstAttribute="leading" secondItem="VqJ-uI-Max" secondAttribute="leading" constant="16" id="4Ee-Um-hbx"/>
                                                <constraint firstItem="gJo-ZH-Npp" firstAttribute="top" secondItem="gmE-Zm-Cnp" secondAttribute="bottom" constant="10" id="5Uq-AE-D4z"/>
                                                <constraint firstItem="gmE-Zm-Cnp" firstAttribute="top" secondItem="VqJ-uI-Max" secondAttribute="top" constant="30" id="UfU-Fb-ecl"/>
                                                <constraint firstAttribute="bottom" secondItem="gJo-ZH-Npp" secondAttribute="bottom" id="bX0-zD-dDy"/>
                                                <constraint firstItem="gmE-Zm-Cnp" firstAttribute="leading" secondItem="VqJ-uI-Max" secondAttribute="leading" constant="16" id="dAi-tX-p7w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-gs-oN8" userLabel="Reminder View">
                                            <rect key="frame" x="0.0" y="665.5" width="414" height="186"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-rW-DfI">
                                                    <rect key="frame" x="16" y="30" width="74.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-hR-XEn">
                                                    <rect key="frame" x="16" y="71" width="382" height="85"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-dM-UU7" customClass="ProfileCell" customModule="Heart_Rate_Monitor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                            <color key="backgroundColor" name="backgroundGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="k3b-T9-TsZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-jj-Rim" customClass="ProfileCell" customModule="Heart_Rate_Monitor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="43" width="382" height="42"/>
                                                            <color key="backgroundColor" name="backgroundGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="rMl-H0-V0k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MwB-dM-UU7" firstAttribute="top" secondItem="TFd-hR-XEn" secondAttribute="top" id="52r-Ft-vG0"/>
                                                        <constraint firstItem="gdb-jj-Rim" firstAttribute="top" secondItem="MwB-dM-UU7" secondAttribute="bottom" constant="1" id="5nC-VU-dN6"/>
                                                        <constraint firstItem="MwB-dM-UU7" firstAttribute="leading" secondItem="TFd-hR-XEn" secondAttribute="leading" id="FJh-WG-RFt"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdb-jj-Rim" secondAttribute="bottom" id="HeU-Wh-xUN"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdb-jj-Rim" secondAttribute="trailing" id="TVM-zB-MGO"/>
                                                        <constraint firstItem="gdb-jj-Rim" firstAttribute="leading" secondItem="TFd-hR-XEn" secondAttribute="leading" id="pgB-db-lfo"/>
                                                        <constraint firstAttribute="trailing" secondItem="MwB-dM-UU7" secondAttribute="trailing" id="tya-Nq-OSg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TFd-hR-XEn" secondAttribute="trailing" constant="16" id="0fd-mE-TsF"/>
                                                <constraint firstItem="TFd-hR-XEn" firstAttribute="top" secondItem="yAB-rW-DfI" secondAttribute="bottom" constant="10" id="BKR-ll-4ee"/>
                                                <constraint firstItem="yAB-rW-DfI" firstAttribute="leading" secondItem="gCd-gs-oN8" secondAttribute="leading" constant="16" id="Dsu-RD-coI"/>
                                                <constraint firstItem="yAB-rW-DfI" firstAttribute="top" secondItem="gCd-gs-oN8" secondAttribute="top" constant="30" id="Htm-M0-e0F"/>
                                                <constraint firstItem="TFd-hR-XEn" firstAttribute="leading" secondItem="gCd-gs-oN8" secondAttribute="leading" constant="16" id="WKV-2i-rJm"/>
                                                <constraint firstAttribute="bottom" secondItem="TFd-hR-XEn" secondAttribute="bottom" constant="30" id="f3e-VE-pDl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NJo-zr-r4b" secondAttribute="trailing" id="02X-GA-LSx"/>
                                        <constraint firstAttribute="trailing" secondItem="VqJ-uI-Max" secondAttribute="trailing" id="1uP-B6-eWg"/>
                                        <constraint firstItem="gCd-gs-oN8" firstAttribute="leading" secondItem="7JO-dC-crJ" secondAttribute="leading" id="2mD-Va-FAE"/>
                                        <constraint firstItem="Q4z-qd-vvh" firstAttribute="top" secondItem="NJo-zr-r4b" secondAttribute="bottom" id="Egb-sp-7t2"/>
                                        <constraint firstAttribute="trailing" secondItem="gCd-gs-oN8" secondAttribute="trailing" id="NHl-pu-Fi6"/>
                                        <constraint firstItem="NJo-zr-r4b" firstAttribute="top" secondItem="7JO-dC-crJ" secondAttribute="top" id="Q1q-ai-8EE"/>
                                        <constraint firstItem="NJo-zr-r4b" firstAttribute="leading" secondItem="7JO-dC-crJ" secondAttribute="leading" id="V0g-bT-Wbr"/>
                                        <constraint firstAttribute="trailing" secondItem="Q4z-qd-vvh" secondAttribute="trailing" id="Xyv-f7-zdS"/>
                                        <constraint firstItem="VqJ-uI-Max" firstAttribute="leading" secondItem="7JO-dC-crJ" secondAttribute="leading" id="hFe-sq-5rE"/>
                                        <constraint firstItem="VqJ-uI-Max" firstAttribute="top" secondItem="Q4z-qd-vvh" secondAttribute="bottom" id="nq6-52-GO5"/>
                                        <constraint firstItem="gCd-gs-oN8" firstAttribute="top" secondItem="VqJ-uI-Max" secondAttribute="bottom" id="pGX-bY-NhK"/>
                                        <constraint firstAttribute="bottom" secondItem="gCd-gs-oN8" secondAttribute="bottom" id="vgO-b0-PdR"/>
                                        <constraint firstItem="Q4z-qd-vvh" firstAttribute="leading" secondItem="7JO-dC-crJ" secondAttribute="leading" id="wnR-jU-pWi"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-zT-Wy3" userLabel="Save Button">
                                    <rect key="frame" x="376" y="34" width="22" height="22"/>
                                    <state key="normal" title="Button" image="ic-save"/>
                                    <connections>
                                        <action selector="saveButtonTouched:" destination="-1" eventType="touchUpInside" id="rSR-qj-l8E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9y5-xI-Sht" firstAttribute="top" secondItem="b1y-9F-Mu9" secondAttribute="top" constant="30" id="55t-rl-mf7"/>
                                <constraint firstAttribute="bottom" secondItem="7JO-dC-crJ" secondAttribute="bottom" id="Ftf-xu-Igj"/>
                                <constraint firstItem="7JO-dC-crJ" firstAttribute="top" secondItem="9y5-xI-Sht" secondAttribute="bottom" id="GPF-bz-r3F"/>
                                <constraint firstItem="7JO-dC-crJ" firstAttribute="leading" secondItem="b1y-9F-Mu9" secondAttribute="leading" id="HmA-bG-9MP"/>
                                <constraint firstAttribute="trailing" secondItem="7JO-dC-crJ" secondAttribute="trailing" id="IkO-zF-h4n"/>
                                <constraint firstItem="9y5-xI-Sht" firstAttribute="leading" secondItem="b1y-9F-Mu9" secondAttribute="leading" constant="16" id="KBx-wK-4zi"/>
                                <constraint firstItem="Nbr-zT-Wy3" firstAttribute="leading" secondItem="h9v-GV-VXF" secondAttribute="leading" id="MGt-tr-cIL"/>
                                <constraint firstAttribute="trailing" secondItem="h9v-GV-VXF" secondAttribute="trailing" constant="16" id="Z4W-xD-M1N"/>
                                <constraint firstItem="h9v-GV-VXF" firstAttribute="centerY" secondItem="9y5-xI-Sht" secondAttribute="centerY" id="d9p-h2-GWp"/>
                                <constraint firstItem="Nbr-zT-Wy3" firstAttribute="bottom" secondItem="h9v-GV-VXF" secondAttribute="bottom" id="uXH-iZ-N59"/>
                                <constraint firstItem="Nbr-zT-Wy3" firstAttribute="trailing" secondItem="h9v-GV-VXF" secondAttribute="trailing" id="vIr-u1-6Cp"/>
                                <constraint firstItem="Nbr-zT-Wy3" firstAttribute="top" secondItem="h9v-GV-VXF" secondAttribute="top" id="wtm-k8-p0c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b1y-9F-Mu9" firstAttribute="width" secondItem="E3e-UI-7QZ" secondAttribute="width" id="0dX-QA-zxr"/>
                        <constraint firstItem="b1y-9F-Mu9" firstAttribute="leading" secondItem="E3e-UI-7QZ" secondAttribute="leading" id="DSw-EN-bBP"/>
                        <constraint firstAttribute="trailing" secondItem="b1y-9F-Mu9" secondAttribute="trailing" id="l4x-Pr-AUZ"/>
                        <constraint firstItem="b1y-9F-Mu9" firstAttribute="top" secondItem="E3e-UI-7QZ" secondAttribute="top" id="n7s-2z-RLU"/>
                        <constraint firstAttribute="bottom" secondItem="b1y-9F-Mu9" secondAttribute="bottom" id="ry5-v9-Lbf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eRs-vf-Zua"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E3e-UI-7QZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HEh-fu-Dak"/>
                <constraint firstAttribute="bottom" secondItem="E3e-UI-7QZ" secondAttribute="bottom" id="iTn-cV-PTz"/>
                <constraint firstItem="E3e-UI-7QZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ooE-Cg-JDj"/>
                <constraint firstAttribute="trailing" secondItem="E3e-UI-7QZ" secondAttribute="trailing" id="ubn-we-b1t"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic-edit" width="22" height="22"/>
        <image name="ic-save" width="22" height="22"/>
        <namedColor name="backgroundGray">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
