<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryVC" customModule="Heart_Rate_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="barChartView" destination="gFv-63-DuS" id="Pyx-vO-9CH"/>
                <outlet property="editButton" destination="SrH-LG-Ae5" id="DhJ-lk-XJC"/>
                <outlet property="heartRateLabel" destination="LCf-Tq-pVo" id="XbK-bo-3Ww"/>
                <outlet property="historyTableView" destination="7Od-Sa-aYo" id="FbQ-ws-JMh"/>
                <outlet property="historyTableViewHeightConstraint" destination="ysD-ec-lqc" id="Ic6-aq-WMP"/>
                <outlet property="saveButton" destination="Wht-IO-pXB" id="wMH-eL-gY3"/>
                <outlet property="stateTextView" destination="xr4-WF-NBc" id="G2x-Af-0qT"/>
                <outlet property="timeEditView" destination="rKY-pn-P4D" id="Nrh-xI-5Km"/>
                <outlet property="timeLabel" destination="xt8-jc-2pC" id="5dl-i6-IWG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-Id-Vlw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-IC-tEX" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-LG-Ae5">
                                    <rect key="frame" x="376" y="20" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="8jS-j2-bc2"/>
                                        <constraint firstAttribute="width" secondItem="SrH-LG-Ae5" secondAttribute="height" multiplier="1:1" id="U4U-qe-NQc"/>
                                    </constraints>
                                    <state key="normal" image="ic-calendar"/>
                                    <connections>
                                        <action selector="editButtonTouched:" destination="-1" eventType="touchUpInside" id="JOK-2Z-UQ7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-jE-RAD">
                                    <rect key="frame" x="16" y="66" width="382" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average heart beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-wv-qYJ">
                                            <rect key="frame" x="20" y="15" width="100" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-YU-UJt">
                                            <rect key="frame" x="336" y="36" width="28" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-bpm" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-b2-w9o">
                                            <rect key="frame" x="338" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="1t9-ai-fAQ"/>
                                                <constraint firstAttribute="width" secondItem="Xyf-b2-w9o" secondAttribute="height" multiplier="1:1" id="NBd-SQ-7Ax"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-Tq-pVo">
                                            <rect key="frame" x="279" y="6" width="45" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Normal state" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-WF-NBc">
                                            <rect key="frame" x="20" y="35" width="100" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="3iB-aP-Ka1"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="8"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundGray"/>
                                    <constraints>
                                        <constraint firstItem="lBp-YU-UJt" firstAttribute="top" secondItem="Xyf-b2-w9o" secondAttribute="bottom" constant="2" id="567-fS-YjT"/>
                                        <constraint firstItem="lBp-YU-UJt" firstAttribute="centerX" secondItem="Xyf-b2-w9o" secondAttribute="centerX" id="6TG-OQ-752"/>
                                        <constraint firstItem="xr4-WF-NBc" firstAttribute="leading" secondItem="r6g-wv-qYJ" secondAttribute="leading" id="ECq-Wq-CsH"/>
                                        <constraint firstAttribute="trailing" secondItem="Xyf-b2-w9o" secondAttribute="trailing" constant="20" id="EkZ-o6-6bc"/>
                                        <constraint firstItem="Xyf-b2-w9o" firstAttribute="top" secondItem="1wO-jE-RAD" secondAttribute="top" constant="10" id="IOP-bO-34K"/>
                                        <constraint firstItem="r6g-wv-qYJ" firstAttribute="top" secondItem="1wO-jE-RAD" secondAttribute="top" constant="15" id="M2X-7V-kDm"/>
                                        <constraint firstItem="lBp-YU-UJt" firstAttribute="leading" secondItem="LCf-Tq-pVo" secondAttribute="trailing" constant="12" id="MnG-BD-BBb"/>
                                        <constraint firstItem="xr4-WF-NBc" firstAttribute="trailing" secondItem="r6g-wv-qYJ" secondAttribute="trailing" id="enA-7Q-TZs"/>
                                        <constraint firstItem="LCf-Tq-pVo" firstAttribute="centerY" secondItem="1wO-jE-RAD" secondAttribute="centerY" id="r4t-Zz-p76"/>
                                        <constraint firstAttribute="height" constant="60" id="u5x-Rc-L7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="xr4-WF-NBc" secondAttribute="bottom" constant="15" id="vvd-IY-ndN"/>
                                        <constraint firstItem="r6g-wv-qYJ" firstAttribute="leading" secondItem="1wO-jE-RAD" secondAttribute="leading" constant="20" id="zKV-Hm-YkN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-Sa-aYo">
                                    <rect key="frame" x="16" y="416" width="382" height="200"/>
                                    <color key="backgroundColor" name="backgroundGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ysD-ec-lqc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, Mar 15, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-jc-2pC">
                                    <rect key="frame" x="20" y="16" width="218" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5hk-Nq-c5J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-63-DuS" customClass="BarChartView" customModule="Charts">
                                    <rect key="frame" x="16" y="146" width="382" height="250"/>
                                    <color key="backgroundColor" name="backgroundGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="6ks-2x-UsS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-pn-P4D">
                                    <rect key="frame" x="20" y="16" width="356" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-IO-pXB">
                                    <rect key="frame" x="376" y="20" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Wht-IO-pXB" secondAttribute="height" multiplier="1:1" id="hkG-k8-I1B"/>
                                    </constraints>
                                    <color key="tintColor" name="label"/>
                                    <state key="normal">
                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButtonTouched:" destination="-1" eventType="touchUpInside" id="6gN-r2-okK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Wht-IO-pXB" firstAttribute="trailing" secondItem="SrH-LG-Ae5" secondAttribute="trailing" id="0aW-vS-o4v"/>
                                <constraint firstItem="rKY-pn-P4D" firstAttribute="bottom" secondItem="xt8-jc-2pC" secondAttribute="bottom" id="0wP-8m-gf8"/>
                                <constraint firstItem="7Od-Sa-aYo" firstAttribute="top" secondItem="gFv-63-DuS" secondAttribute="bottom" constant="20" id="2GI-BC-cWQ"/>
                                <constraint firstAttribute="trailing" secondItem="7Od-Sa-aYo" secondAttribute="trailing" constant="16" id="6bD-E7-vlG"/>
                                <constraint firstItem="7Od-Sa-aYo" firstAttribute="leading" secondItem="E2a-IC-tEX" secondAttribute="leading" constant="16" id="6m7-s9-aAm"/>
                                <constraint firstItem="gFv-63-DuS" firstAttribute="leading" secondItem="E2a-IC-tEX" secondAttribute="leading" constant="16" id="7cx-Ya-MQI"/>
                                <constraint firstAttribute="bottom" secondItem="7Od-Sa-aYo" secondAttribute="bottom" constant="20" id="7wP-06-JMg"/>
                                <constraint firstAttribute="trailing" secondItem="1wO-jE-RAD" secondAttribute="trailing" constant="16" id="9DL-Gd-zzX"/>
                                <constraint firstItem="SrH-LG-Ae5" firstAttribute="centerY" secondItem="xt8-jc-2pC" secondAttribute="centerY" id="Dda-tO-FV8"/>
                                <constraint firstItem="SrH-LG-Ae5" firstAttribute="leading" secondItem="rKY-pn-P4D" secondAttribute="trailing" id="FkE-6f-Eto"/>
                                <constraint firstItem="1wO-jE-RAD" firstAttribute="leading" secondItem="E2a-IC-tEX" secondAttribute="leading" constant="16" id="GG4-Rt-qqR"/>
                                <constraint firstItem="Wht-IO-pXB" firstAttribute="leading" secondItem="SrH-LG-Ae5" secondAttribute="leading" id="KxX-W9-1ml"/>
                                <constraint firstItem="rKY-pn-P4D" firstAttribute="leading" secondItem="xt8-jc-2pC" secondAttribute="leading" id="ODo-TE-UGE"/>
                                <constraint firstAttribute="trailing" secondItem="gFv-63-DuS" secondAttribute="trailing" constant="16" id="OVJ-ss-ap6"/>
                                <constraint firstItem="xt8-jc-2pC" firstAttribute="top" secondItem="E2a-IC-tEX" secondAttribute="top" constant="16" id="Oxy-Vv-90z"/>
                                <constraint firstItem="rKY-pn-P4D" firstAttribute="top" secondItem="xt8-jc-2pC" secondAttribute="top" id="SKv-IF-caY"/>
                                <constraint firstItem="1wO-jE-RAD" firstAttribute="top" secondItem="xt8-jc-2pC" secondAttribute="bottom" constant="20" id="h6s-qj-yap"/>
                                <constraint firstItem="Wht-IO-pXB" firstAttribute="top" secondItem="SrH-LG-Ae5" secondAttribute="top" id="kel-ml-qPW"/>
                                <constraint firstItem="Wht-IO-pXB" firstAttribute="bottom" secondItem="SrH-LG-Ae5" secondAttribute="bottom" id="pYc-Xn-UsQ"/>
                                <constraint firstItem="gFv-63-DuS" firstAttribute="top" secondItem="1wO-jE-RAD" secondAttribute="bottom" constant="20" id="qA6-Lb-Hw8"/>
                                <constraint firstAttribute="trailing" secondItem="SrH-LG-Ae5" secondAttribute="trailing" constant="16" id="sdp-l6-Jee"/>
                                <constraint firstItem="xt8-jc-2pC" firstAttribute="leading" secondItem="E2a-IC-tEX" secondAttribute="leading" constant="20" id="xHT-WV-Woa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E2a-IC-tEX" secondAttribute="bottom" id="6cH-g7-I3b"/>
                        <constraint firstAttribute="trailing" secondItem="E2a-IC-tEX" secondAttribute="trailing" id="GyH-51-ku5"/>
                        <constraint firstItem="E2a-IC-tEX" firstAttribute="width" secondItem="pWP-Id-Vlw" secondAttribute="width" id="U3n-DZ-F8g"/>
                        <constraint firstItem="E2a-IC-tEX" firstAttribute="leading" secondItem="pWP-Id-Vlw" secondAttribute="leading" id="UAd-Gu-Vc6"/>
                        <constraint firstItem="E2a-IC-tEX" firstAttribute="top" secondItem="pWP-Id-Vlw" secondAttribute="top" id="tTm-nS-25A"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Qce-0v-lYW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wrz-t7-cz2"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pWP-Id-Vlw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AOr-dX-Ksr"/>
                <constraint firstItem="pWP-Id-Vlw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cy4-X5-1hf"/>
                <constraint firstItem="pWP-Id-Vlw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NWs-1U-8kK"/>
                <constraint firstItem="pWP-Id-Vlw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Oyl-yJ-ZLh"/>
                <constraint firstItem="pWP-Id-Vlw" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="SrY-4P-VGz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="33.482142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="ic-bpm" width="52.5" height="45.5"/>
        <image name="ic-calendar" width="22" height="22"/>
        <namedColor name="backgroundGray">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
