<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotpwVC" customModule="Heart_Rate_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="OsY-Qb-bnc" id="z2e-n5-leb"/>
                <outlet property="confirmPasswordTextField" destination="fGU-fW-BmS" id="aT3-dq-8RO"/>
                <outlet property="emailTextField" destination="ImY-UV-f6p" id="rcs-ec-DmY"/>
                <outlet property="passwordTextField" destination="ZDh-Dv-Ic8" id="ccV-Gd-IgB"/>
                <outlet property="view" destination="i11-Pg-bYN" id="9KL-ev-1G6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i11-Pg-bYN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-signup-header" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-bG-Dht">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E7N-bG-Dht" secondAttribute="height" multiplier="374:347" id="Bpy-hs-oSn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-hD-8iU">
                    <rect key="frame" x="40" y="414" width="29.5" height="13.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-UV-f6p" userLabel="email Text Field">
                    <rect key="frame" x="40" y="433.5" width="334" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Tpf-hF-krl"/>
                    </constraints>
                    <color key="textColor" name="label"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82f-43-O3K" userLabel="Change Password">
                    <rect key="frame" x="40" y="188" width="347.5" height="48"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-5p-Yal">
                    <rect key="frame" x="40" y="489" width="78.5" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-Dv-Ic8">
                    <rect key="frame" x="40" y="510" width="334" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-rN-Xta">
                    <rect key="frame" x="40" y="563" width="97" height="13.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-Qb-bnc">
                    <rect key="frame" x="40" y="802" width="334" height="50"/>
                    <color key="backgroundColor" name="purple"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ukp-lZ-xFt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="Ube-SQ-H8f"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-fW-BmS">
                    <rect key="frame" x="40" y="593" width="334" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Sry-1J-zBk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fGU-fW-BmS" firstAttribute="top" secondItem="Wwj-rN-Xta" secondAttribute="bottom" constant="16.5" id="0vW-qJ-iNC"/>
                <constraint firstItem="ZDh-Dv-Ic8" firstAttribute="top" secondItem="Jxb-5p-Yal" secondAttribute="bottom" constant="8" symbolic="YES" id="6Mu-eW-0ep"/>
                <constraint firstItem="ImY-UV-f6p" firstAttribute="leading" secondItem="Sry-1J-zBk" secondAttribute="leading" constant="40" id="7K4-yc-0OO"/>
                <constraint firstItem="E7N-bG-Dht" firstAttribute="leading" secondItem="i11-Pg-bYN" secondAttribute="leading" id="7eM-hI-IeC"/>
                <constraint firstItem="fGU-fW-BmS" firstAttribute="trailing" secondItem="ImY-UV-f6p" secondAttribute="trailing" id="7tp-OF-fxs"/>
                <constraint firstItem="Sry-1J-zBk" firstAttribute="trailing" secondItem="OsY-Qb-bnc" secondAttribute="trailing" constant="40" id="BRW-vZ-Wlc"/>
                <constraint firstItem="ImY-UV-f6p" firstAttribute="top" secondItem="3Wv-hD-8iU" secondAttribute="bottom" constant="6" id="GAA-UC-a7w"/>
                <constraint firstItem="E7N-bG-Dht" firstAttribute="top" secondItem="i11-Pg-bYN" secondAttribute="top" id="HnY-4s-ne1"/>
                <constraint firstItem="ZDh-Dv-Ic8" firstAttribute="trailing" secondItem="ImY-UV-f6p" secondAttribute="trailing" id="It8-su-JaW"/>
                <constraint firstItem="fGU-fW-BmS" firstAttribute="leading" secondItem="ImY-UV-f6p" secondAttribute="leading" id="Jr8-IS-Dfg"/>
                <constraint firstItem="Wwj-rN-Xta" firstAttribute="leading" secondItem="ImY-UV-f6p" secondAttribute="leading" id="JuA-8Z-0oH"/>
                <constraint firstItem="Sry-1J-zBk" firstAttribute="bottom" secondItem="OsY-Qb-bnc" secondAttribute="bottom" constant="10" id="QyC-me-VlP"/>
                <constraint firstItem="82f-43-O3K" firstAttribute="centerY" secondItem="E7N-bG-Dht" secondAttribute="centerY" constant="20" id="VCN-vC-RMr"/>
                <constraint firstItem="Wwj-rN-Xta" firstAttribute="top" secondItem="ZDh-Dv-Ic8" secondAttribute="bottom" constant="19" id="ZxD-Ky-kiN"/>
                <constraint firstItem="Jxb-5p-Yal" firstAttribute="top" secondItem="ImY-UV-f6p" secondAttribute="bottom" constant="20.5" id="dea-pT-zf6"/>
                <constraint firstItem="OsY-Qb-bnc" firstAttribute="leading" secondItem="Sry-1J-zBk" secondAttribute="leading" constant="40" id="egf-7Y-Iu7"/>
                <constraint firstItem="3Wv-hD-8iU" firstAttribute="top" secondItem="E7N-bG-Dht" secondAttribute="bottom" constant="30" id="gAQ-2c-oZv"/>
                <constraint firstItem="82f-43-O3K" firstAttribute="leading" secondItem="Sry-1J-zBk" secondAttribute="leading" constant="40" id="lAL-D4-kR8"/>
                <constraint firstItem="Sry-1J-zBk" firstAttribute="trailing" secondItem="ImY-UV-f6p" secondAttribute="trailing" constant="40" id="oKv-4f-OdO"/>
                <constraint firstItem="ZDh-Dv-Ic8" firstAttribute="leading" secondItem="ImY-UV-f6p" secondAttribute="leading" id="tNr-aC-Iji"/>
                <constraint firstItem="ImY-UV-f6p" firstAttribute="leading" secondItem="3Wv-hD-8iU" secondAttribute="leading" id="tlp-10-v9m"/>
                <constraint firstItem="Jxb-5p-Yal" firstAttribute="leading" secondItem="ImY-UV-f6p" secondAttribute="leading" id="uLu-iC-7Xf"/>
                <constraint firstAttribute="trailing" secondItem="E7N-bG-Dht" secondAttribute="trailing" id="x7O-39-X9n"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="40.848214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="img-signup-header" width="374" height="347"/>
        <namedColor name="label">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.21568627450980393" green="0.26666666666666666" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
