<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtpVC" customModule="Heart_Rate_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="jCh-3a-6l8" id="Uce-kJ-aRr"/>
                <outlet property="otp1TextField" destination="bKd-tl-Ac2" id="k2o-l9-qpf"/>
                <outlet property="otp2TextField" destination="Qrx-m3-TWV" id="5Mi-Uh-NgH"/>
                <outlet property="otp3TextField" destination="iXZ-9e-nkK" id="ps4-iv-AOz"/>
                <outlet property="otp4TextField" destination="tbd-T1-5kG" id="DL5-Ec-s9a"/>
                <outlet property="otpStackView" destination="Uyl-D8-v0W" id="vnj-PW-WaY"/>
                <outlet property="resendOTPButton" destination="nsH-Gu-5Io" id="Lap-k6-fzf"/>
                <outlet property="titleLabel" destination="4HU-oG-rIY" id="RCq-gG-pwX"/>
                <outlet property="view" destination="iN0-l3-epB" id="uv0-dn-BeF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-DR-13a">
                    <rect key="frame" x="87" y="311" width="240" height="274"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-oG-rIY">
                            <rect key="frame" x="0.0" y="15" width="240" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.39169789566088664" green="0.77281150246977959" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the OTP you received in your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-3a-6l8">
                            <rect key="frame" x="0.0" y="44" width="240" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-D8-v0W">
                            <rect key="frame" x="26" y="101.5" width="188" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-tl-Ac2">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-m3-TWV">
                                    <rect key="frame" x="52" y="0.0" width="32" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-9e-nkK">
                                    <rect key="frame" x="104" y="0.0" width="32" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-T1-5kG">
                                    <rect key="frame" x="156" y="0.0" width="32" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bKd-tl-Ac2" firstAttribute="width" secondItem="Qrx-m3-TWV" secondAttribute="width" id="69m-ex-NSW"/>
                                <constraint firstAttribute="width" secondItem="Uyl-D8-v0W" secondAttribute="height" multiplier="94:17" id="U7T-Jh-ePV"/>
                                <constraint firstItem="tbd-T1-5kG" firstAttribute="width" secondItem="iXZ-9e-nkK" secondAttribute="width" id="bBS-gs-YCN"/>
                                <constraint firstItem="iXZ-9e-nkK" firstAttribute="width" secondItem="Qrx-m3-TWV" secondAttribute="width" id="lOf-do-Kfm"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-Gu-5Io">
                            <rect key="frame" x="20" y="195" width="200" height="30"/>
                            <color key="backgroundColor" name="purple"/>
                            <state key="normal" title="Resend OTP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resendOTPTapped:" destination="-1" eventType="touchUpInside" id="EXP-Bd-Um7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not received OTP mail ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-TS-VmR">
                            <rect key="frame" x="0.0" y="159" width="240" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Uyl-D8-v0W" firstAttribute="width" secondItem="Nnz-DR-13a" secondAttribute="width" multiplier="0.783333" id="43C-oo-fqn"/>
                        <constraint firstItem="8Tt-TS-VmR" firstAttribute="leading" secondItem="Nnz-DR-13a" secondAttribute="leading" id="51j-e4-z5C"/>
                        <constraint firstItem="nsH-Gu-5Io" firstAttribute="top" secondItem="8Tt-TS-VmR" secondAttribute="bottom" constant="20" id="5ch-1g-YRG"/>
                        <constraint firstItem="jCh-3a-6l8" firstAttribute="top" secondItem="4HU-oG-rIY" secondAttribute="bottom" constant="5" id="5qg-AU-eQf"/>
                        <constraint firstItem="4HU-oG-rIY" firstAttribute="leading" secondItem="Nnz-DR-13a" secondAttribute="leading" id="9Th-7i-XK3"/>
                        <constraint firstItem="8Tt-TS-VmR" firstAttribute="top" secondItem="Uyl-D8-v0W" secondAttribute="bottom" constant="23.5" id="ABG-Ue-Oqa"/>
                        <constraint firstItem="nsH-Gu-5Io" firstAttribute="centerX" secondItem="Nnz-DR-13a" secondAttribute="centerX" id="AEw-g9-CzS"/>
                        <constraint firstItem="4HU-oG-rIY" firstAttribute="top" secondItem="Nnz-DR-13a" secondAttribute="top" constant="15" id="GwW-Gt-fdD"/>
                        <constraint firstItem="Uyl-D8-v0W" firstAttribute="top" secondItem="jCh-3a-6l8" secondAttribute="bottom" constant="21.5" id="ZPi-vt-SZ7"/>
                        <constraint firstAttribute="trailing" secondItem="4HU-oG-rIY" secondAttribute="trailing" id="ZX8-lB-zj9"/>
                        <constraint firstAttribute="trailing" secondItem="8Tt-TS-VmR" secondAttribute="trailing" id="a1Y-aK-hVD"/>
                        <constraint firstAttribute="trailing" secondItem="jCh-3a-6l8" secondAttribute="trailing" id="ciQ-pj-KjW"/>
                        <constraint firstAttribute="trailing" secondItem="nsH-Gu-5Io" secondAttribute="trailing" constant="20" id="deJ-BM-IHL"/>
                        <constraint firstAttribute="width" secondItem="Nnz-DR-13a" secondAttribute="height" multiplier="240:163" constant="-163.43558282208585" id="jfG-RO-B6J"/>
                        <constraint firstItem="Uyl-D8-v0W" firstAttribute="centerX" secondItem="Nnz-DR-13a" secondAttribute="centerX" id="kua-P1-flN"/>
                        <constraint firstItem="4HU-oG-rIY" firstAttribute="centerX" secondItem="Nnz-DR-13a" secondAttribute="centerX" id="mY8-Qb-9uF"/>
                        <constraint firstItem="nsH-Gu-5Io" firstAttribute="leading" secondItem="Nnz-DR-13a" secondAttribute="leading" constant="20" id="rLR-z5-XrJ"/>
                        <constraint firstItem="jCh-3a-6l8" firstAttribute="leading" secondItem="Nnz-DR-13a" secondAttribute="leading" id="u0L-R5-wSF"/>
                        <constraint firstItem="8Tt-TS-VmR" firstAttribute="centerX" secondItem="Nnz-DR-13a" secondAttribute="centerX" id="u42-aq-2F7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.39169789570000002" green="0.77281150249999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nnz-DR-13a" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.57971" id="OEz-np-Ibg"/>
                <constraint firstItem="Nnz-DR-13a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Phm-sy-xhi"/>
                <constraint firstItem="Nnz-DR-13a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="szE-UQ-3Hq"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="purple">
            <color red="0.21568627450980393" green="0.26666666666666666" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
